<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="assets/reset.css" rel="stylesheet">
		<link href="assets/style.css" rel="stylesheet">
		<script src="assets/arena.js" type="text/javascript"></script>
	</head>
	<body>

		<!-- Replace this URL with your channel to connect the API! -->
		<a href="https://www.are.na/michael-fehrenbach/typography-and-interaction-too" id="channel-url">
			<!-- The channel title will be inserted inside this element. -->
			<h1 id="channel-title"></h1>
		</a>
		<!-- Same here for the channel description. -->
		<div id="channel-description"></div>



		<!-- All the channel “blocks” will be created as children, here. -->
		<section class="audio-embed-blocks audio-file-blocks image-blocks embed-blocks link-blocks pdf-blocks text-blocks video-embed-blocks video-file-blocks">
			<h2>Blocks</h2>
		</section>
		<!-- You could move the classes to different elements to separate the types! -->



		<!-- These are the templates for the various block types. -->
		<template id="audio-embed-block"> <!-- Spotify, Soundcloud, etc. -->
			<figure class="audio-embed"> <!-- You can use the container class to style a whole type. -->
				<h3 class="title"></h3> <!-- Block title inserts here. -->
				<figcaption class="description"></figcaption> <!-- Block description inserts here. -->
				<p class="type"></p> <!-- Block type inserts here. -->
			</figure>
		</template>

		<template id="audio-file-block"> <!-- Uploaded audio files. -->
			<figure class="audio-file">
				<h3 class="title"></h3>
				<figcaption class="description"></figcaption>
				<p class="type"></p>
			</figure>
		</template>

		<template id="image-block">
			<figure class="image">
				<h3 class="title"></h3>
				<figcaption class="description"></figcaption>
				<p class="type"></p>
			</figure>
		</template>


		<template id="link-block">
			<figure class="link">
				<h3 class="title"></h3>
				<figcaption class="description"></figcaption>
				<p class="type"></p>
			</figure>
		</template>

		<template id="pdf-block">
			<figure class="pdf">
				<h3 class="title"></h3>
				<figcaption class="description"></figcaption>
				<p class="type"></p>
			</figure>
		</template>

		<template id="text-block">
			<figure class="text">
				<h3 class="title"></h3>
				<figcaption class="description"></figcaption>
				<p class="type"></p>
			</figure>
		</template>

		<template id="video-embed-block"> <!-- YouTube, Vimeo, etc. -->
			<figure class="video-embed">
				<h3 class="title"></h3>
				<figcaption class="description"></figcaption>
				<p class="type"></p>
			</figure>
		</template>

		<template id="video-file-block"> <!-- Uploaded video files. -->
			<figure class="video-file">
				<h3 class="title"></h3>
				<figcaption class="description"></figcaption>
				<p class="type"></p>
			</figure>
		</template>

	</body>
</html>
